{
  "name": "lid-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:import": "tsx scripts/import/index.ts",
    "import:sheets": "tsx scripts/import/sheets.ts",
    "import:sahab": "tsx --env-file=.env scripts/import/sahab.ts",
    "sync:sahab": "tsx --env-file=.env scripts/import/sahab-sync.ts",
    "import:bitrix": "tsx --env-file=.env scripts/import/bitrix.ts",
    "import:books": "tsx --env-file=.env scripts/import/books.ts",
    "sync:bitrix": "tsx --env-file=.env scripts/import/bitrix-sync.ts",
    "users:reset": "tsx --env-file=.env scripts/reset-logins.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "prisma": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  }
}
